<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body {
            /* background: url('main.png') center/cover no-repeabt;
             */
            background: #1d1330;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
        }

        .login-form {
            backdrop-filter: blur(15px);
            -webkit-backdrop-filter: blur(15px);
            background: rgba(255, 255, 255, 0.1);
            /* translucent glass */
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 15px;
            padding: 30px;
            width: 250px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
            text-align: center;
        }

        .login-form h2 {
            margin-bottom: 20px;
            color: #fff;
        }

        .login-form input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.2);
            color: #fff;
            outline: none;
            font-size: 14px;
        }

        .login-form input::placeholder {
            color: #ddd;
        }

        .login-form button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(90deg, #720fec, #ff0066);
            color: #fff;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.3s;
        }

        .login-form button:hover {
            background: linear-gradient(90deg, #6205c1, #e6005c);
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h2>Login Now</h2>
        <input type="email" placeholder="Email">
        <input type="password" placeholder="Password">
        <button>Login</button>
    </div>

</body>

</html>