body {
    margin: 15px 40px 0px 40px;
    font-family: arial;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 15px;
}

.logo-row {
    display: flex;
}

.category {
    padding: 10px;
    color: #47a0e4;
    height: 20px;
    background-color: #eaf1fe;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 5px;
}

.navigations span {
    padding-right: 20px;
    font-weight: bold;
    font-size: 13px;
}

.demo {
    color: #6399d6;
}

.header-right {
    display: flex;
}

.search-bar {
    padding: 10px;
    border: 1px solid lightgray;
    border-radius: 10px;
    margin-right: 20px;
}

.search-bar input {
    border: none;
    outline: none;
}

.small-img1 {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fff;
    padding: 2px;
}

main {
    display: grid;
    grid-template-columns: 6fr 6fr;
    grid-gap: 30px;
    margin-top: 50px;
}

.bg-color-img {
    background-color: black;
    border-radius: 50% 70% 60% 50%;
    margin-right: 100px;
}

.main-img {
    border-radius: 0% 0% 45% 37%;
}

.grid-2 {
    position: relative;
}

.sub-img1 {
    position: absolute;
    top: 190px;
    left: -60px;
}

.sub-img2 {
    position: absolute;
    top: 0px;
    right: 50px;
}

.sub-img3 {
    position: absolute;
    right: 90px;
    bottom: 210px;
    height: 40px;
}

.img-sub-content {
    padding: 10px;
    height: 70px;
    width: 150px;
    background-color: #74d074;
    border-radius: 10px;
    position: absolute;
    right: 60px;
    top: 150px;
}

.img-title {
    color: #fff;
    margin-bottom: 20px;
    font-size: 14px;
}

.blur-content {
    width: 250px;
    height: 50px;
    display: flex;
    padding: 20px 10px 20px 10px;
    background-color: rgba(225, 225, 225, 0.3);
    border: 1px solid white;
    backdrop-filter: blur(5px);
    border-radius: 10px;
    position: absolute;
    bottom: 50px;
    left: -30px;
    color: #fff;
}

.mail-box {
    color: #fff;
    background-color: #f7cc60;
    padding: 10px;
    border-radius: 100%;
    height: 30px;
    font-size: 30px;
    margin-right: 10px;
}

.congts {
    font-weight: bold;
    margin-right: 40px;
}

.grid-1 {
    padding-top: 110px;
    position: relative;
}

.bling1 {
    position: absolute;
    right: 50px;
    bottom: 180px;
    color: #f7cc60;
    font-size: 25px;
}

.bling2 {
    position: absolute;
    left: 300px;
    top: 50px;
    font-size: 30px;
    color: green;
}

.bling3 {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #fec94c;
    position: absolute;
    top: -20px;
    left: 30px;
}

.main-title {
    font-size: 55px;
    font-weight: bold;
    margin-bottom: 30px;
}

.title-highlt {
    background-color: #f7cc60;
    border-radius: 12% 40% 25% 36%;
}

.main-sub-title {
    color: gray;
    line-height: 30px;
    font-size: 20px;
    margin-bottom: 20px;
}

.Achives {
    color: gray;
}

.Start-watch {
    display: flex;
    margin-top: 30px;
}

.btn-start {
    color: red;
    padding: 15px;
    border-radius: 5px;
    font-weight: bold;
    background-color: #faeef0;
    margin-right: 50px;
}

.btn-start:hover {
    background-color: red;
    color: #fff;
}

.whatch-row {
    display: flex;
}

.btn-whatch {
    color: #5d5df4;
    background-color: #cbddf0;
    padding: 7px 7px 6px 7px;
    border-radius: 100%;
    font-size: 35px;
}

.txtwatch {
    margin: 18px 0px 0px 20px;
    font-weight: bold;
}

/* After Main content */
.boxes-row {
    display: flex;
    justify-content: space-between;
    margin: 100px 10px;
}

.small-Box {
    width: 230px;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    background-color: antiquewhite;
}

.icon-box {
    margin: 0px 20px;
}

.price {
    font-size: 25px;
    font-weight: bold;
    margin: 10px 0px 5px 0px;
}

/* navigation row */
.web-nav-row {
    background-color: #e0edfa;
    padding: 20px;
    margin: 20px 0px 0px 0px;
    color: #5d5df4;
    text-align: center;
}

.web-nav-row span {
    margin: 0px 50px;
}

.web-desgn {
    background-color: blue;
    color: white;
    padding: 10px;
    border-radius: 5px;
}

/* Cards */
.cards-row {
    display: flex;
    padding: 20px 0px;
    justify-content: space-between;
    border-radius: 1% 1% 0% 0%;
}

.card {
    width: 270px;
    height: 430px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0px 0px 40px #dddcdc;
}

.card-img {
    width: 100%;
    border-radius: 5% 5% 0% 0%;
    height: 180px;
}

.card-body {
    margin: 0px 10px;
    padding: 10px;
}

.favo-line {
    display: flex;
    justify-content: space-between;
}

.level-1 {
    background-color: #e3e3fb;
    padding: 5px;
    font-size: 12px;
    color: #5d5df4;
}

.level-2 {
    background-color: #dcf9ed;
    padding: 5px;
    font-size: 12px;
    color: #74d074;
}

.bi-heart-fill {
    color: red;
}

.courses-title {
    font-size: 22px;
    margin: 15px 0px;
}

.courses-sub {
    color: gray;
    margin-bottom: 15px;
}

.bi-star-fill {
    color: #fec94c;
}

.bi-star-half {
    color: #fec94c;
}

.bi-star {
    color: #fec94c;
}

.rates {
    margin-left: 15px;
    /* font-weight: bold; */
}

.card-footer {
    margin: 5px 20px;
    padding: 10px 0px 5px 0px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid lightgray;
}

#time {
    color: purple;
    font-weight: bold;
}

#lectures {
    color: orange;
    margin-left: 20px;
}

/* banner of content */

.bg-baner {
    margin: 50px 0px;
    padding: 50px 100px;
    background-color: #02aaba;
    border-radius: 10px;
    color: #fff;
}

.baner-display {
    display: flex;
    justify-content: space-between;
}

.instruct {
    font-size: 40px;
    margin-bottom: 10px;
}

.left-banner {
    width: 50%;
}

.right-banner {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn-Tech {
    padding: 10px;
    border: 2px solid goldenrod;
    color: #f7cc60;
    font-size: 22px;
}

/* Course Details */

.trnd-course {
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    margin: 10px 0px;
}

.trnd-sub {
    text-align: center;
    color: gray;
    margin-bottom: 30px;
}

/* Another Course Cards Details */

.card-section {
    width: 350px;
    border: 1px solid lightgray;
    box-shadow: 0px 0px 100px rgb(233, 233, 233);
    border-radius: 10px;
}

.card-course-img {
    width: 100%;
    height: 250px;
    border-radius: 3% 3% 0% 0%;
}

.bigenner {
    background-color: black;
    color: white;
    padding: 3px 10px;
    border-radius: 5px;
}

.courses-Into {
    font-size: 22px;
    font-weight: bold;
    margin: 20px 0px;
}

.review {
    display: flex;
    justify-content: space-between;
}

.shedules {
    display: flex;
    margin: 20px 0px 10px 0px;
}

.dolars {
    color: #3cab89;
    font-size: 30px;
    font-weight: bold;
}

.sqr-img {
    width: 40px;
    height: 40px;
    border-radius: 10px;
}

.person-name-card {
    color: gray;
    margin: 10px;
    font-size: 16px;
}

.ratings {
    color: #fec94c;
}

/* Complex Design */

.complex {
    display: grid;
    grid-template-columns: 5fr 2fr 5fr;
    grid-gap: 30px;
    background-color: #f3f6f7;
    margin: 50px 0px 0px 0px;
    padding: 150px 60px 80px 60px;
}

.comp-title {
    font-size: 40px;
    font-weight: bold;
}

p {
    color: gray;
}

.btn-view {
    padding: 10px;
    background-color: #005eff;
    border-radius: 5px;
    color: #fff;
    width: 100px;
}

.left-grid-row1,
.grid-row-2 {
    background-color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    text-align: center;
    border-radius: 10px;
}

.img-comp {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 8px 0px;
}

.Carolyn {
    font-weight: bold;
    margin: 10px 0px;
}

.left-grid {
    position: relative;
}

.dots {
    font-size: 30px;
    color: red;
    position: absolute;
    right: 0px;
    bottom: 170px;
}

.dots div {
    line-height: 15px;
    font-size: 50px;
}

.based-ratings {
    padding: 15px;
    background-color: #027aba;
    color: #fff;
    border-radius: 10px;
    width: 180px;
    text-align: center;
    position: absolute;
    right: 50px;
    bottom: 100px;
}

.based-rivew {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5px;
}

.rate-count {
    margin: 5px 0px;
}

.middle-grid {
    margin: -60px 20px 0px -50px;
}

.grid-row-1 {
    text-align: center;
    background-color: #fff;
    padding: 10px;
    width: 100%;
    border-radius: 10px;
    position: relative;
    margin: 0px 20px 50px 0px;
}

.verify-mentors {
    font-weight: bold;
    margin-bottom: 15px;
    padding-top: 15px;
}

.bio-details {
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 10px;
}

.person-name {
    font-weight: bold;
    margin: 0px 0px 0px 10px;
}

.person-role {
    color: gray;
    font-size: 12px;
    margin-left: 10px;
    text-align: start;
}

.shield {
    padding: 15px;
    background-color: #fec94c;
    border-radius: 100%;
    width: 20px;
    position: absolute;
    right: -20px;
    top: -30px;
}

.grid-row-2 {
    width: 95%;
}

#qoutes {
    font-size: 25px;
}

/* Footer  */
footer {
    background-color: #f8f8f8;
    padding: 20px;
}

.footer-section {
    display: grid;
    grid-template-columns: 3fr 2fr 2fr 2fr 3fr;
}

.aside-icons {
    margin: 20px 0px;
}

.aside-icons span {
    padding: 9px;
    background-color: #fff;
    box-shadow: 0px 0px 50px lightgray;
    font-size: 12px;
    border-radius: 5px;
    margin-right: 10px;
}

.bi-instagram {
    color: red;
}

.bi-twitter {
    color: lightskyblue;
}

.bi-linkedin {
    color: #47a0e4;
}

.bi-facebook {
    color: #027aba;
}

.aside-icons span:hover {
    background-color: rgb(238, 238, 238);
}

.footer-heading {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 20px;
}

.footer-heading~span {
    display: block;
    line-height: 30px;
    color: gray;
}

.app-details {
    display: flex;
    background-color: #000;
    color: #fff;
    width: 130px;
    padding: 5px;
    border-radius: 5px;
    margin: 5px;
}

#playsotre {
    font-size: 25px;
}

.download {
    font-size: 8px;
    margin-left: 10px;
}

.app-name {
    font-size: 16px;
    font-weight: bold;
    margin-left: 10px;
}

.apps-from-store {
    display: flex;
    margin-right: 20px;
}

.bi-google-play {
    color: #3cab89;
}

.fooer-last-row {
    padding: 30px 10px;
    margin: 30px 10px 0px 0px;
    border-top: 1px solid lightgray;
    display: flex;
    justify-content: space-between;
    color: gray;
}

.Terms span {
    margin-right: 20px;
}